\contentsline {table}{\numberline {1}{\ignorespaces Bảng ký hiệu và chữ viết tắt}}{}{table.0.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tổng hợp ưu, nhược điểm của một số hệ thống tiêu biểu và bài học áp dụng}}{11}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces So sánh hướng tiếp cận Fine-tuning và RAG}}{14}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh kiến trúc Encoder-only và Decoder-only}}{20}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh Word Embedding và Sentence Embedding}}{20}{table.caption.13}%
\contentsline {table}{\numberline {2.3}{\ignorespaces So sánh hai hệ quản trị cơ sở dữ liệu vector Qdrant và Chroma}}{26}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tổng hợp ba nguồn dữ liệu của hệ thống}}{29}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tham số cấu hình của hai module crawler}}{32}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Lược đồ bản ghi sau tiền xử lý}}{35}{table.caption.17}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Quy mô bộ dữ liệu sau tiền xử lý}}{36}{table.caption.18}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Phân bố độ dài (số từ) của bản ghi theo nguồn}}{40}{table.caption.20}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Mười thể loại phổ biến nhất trong nguồn dữ liệu Kaggle (nhãn do Gemini sinh)}}{41}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Yêu cầu chức năng của hệ thống}}{44}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Yêu cầu phi chức năng của hệ thống}}{44}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tham số cấu hình module tìm kiếm}}{47}{table.caption.27}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Đặc tả hàm \texttt {RetrievalQA.ask}}}{48}{table.caption.28}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Các ngưỡng điều khiển cơ chế chống ảo tưởng}}{49}{table.caption.29}%
\addvspace {10\p@ }
\contentsfinish 
