- [Trß║¡n hß║í th├ánh Quy Nhãín]
  Category: ['B├ái c├│ ─æß╗ü mß╗Ñc cß║ºn mß╗ƒ rß╗Öng', 'B├ái viß║┐t cß║ºn ─æã░ß╗úc mß╗ƒ rß╗Öng']
  Preview : Trß║¡n hß║í th├ánh Quy Nhãín l├á trß║¡n chiß║┐n giß╗»a qu├ón ─æß╗Öi ch├║a Nguyß╗àn v├á qu├ón ─æß╗Öi T├óy Sãín n─âm [] nhß║▒m gi├ánh quyß╗ün kiß╗âm so├ít th├á

- [L├¬ Ch├ón T├┤ng]
  Category: ['An Nam ─æ├┤ thß╗æng sß╗®', 'Ngã░ß╗Øi H├á Nß╗Öi']
  Preview : L├¬ Ch├ón T├┤ng (chß╗» H├ín: Ú╗Äþ£ƒÕ«ù 1630 ÔÇô 2 th├íng 10 n─âm 1649) t├¬n h├║y l├á L├¬ Duy Hß╗▒u (Ú╗ÄþÂ¡þÑÉ, Ú╗ÄþÂ¡þªö), l├á vß╗ï Ho├áng ─æß║┐ thß╗® 7 cß╗ºa nh├á L├¬

- [L├¢ Anh T├┤ng]
  Category: ['An Nam quß╗æc vã░ãíng', 'B├ái c├│ li├¬n kß║┐t hß╗Ång']
  Preview : L├¢ Anh T├┤ng (chß╗» H├ín: µØÄÞï▒Õ«ù th├íng 4 n─âm 1136 - 14 th├íng 8 n─âm 1175) l├á vß╗ï ho├áng ─æß║┐ thß╗® s├íu cß╗ºa nh├á L├¢ trong lß╗ïch sß╗¡ Viß╗çt N

- [Sã░ ─æo├án 6, Qu├ón ─æß╗Öi nh├ón d├ón Viß╗çt Nam]
  Category: ['B├ái c├│ li├¬n kß║┐t hß╗Ång', 'Chiß║┐n tranh Viß╗çt Nam']
  Preview : Sã░ ─æo├án 6 l├á phi├¬n hiß╗çu mß╗Öt sã░ ─æo├án bß╗Ö binh cß╗ºa Qu├ón Giß║úi ph├│ng miß╗ün Nam Viß╗çt Nam. Phi├¬n hiß╗çu sã░ ─æo├án n├áy ─æã░ß╗úc sß╗¡ dß╗Ñng l

- [Chiß║┐n dß╗ïch ─É─âk T├┤ (1972)]
  Category: ['B├ái c├│ li├¬n kß║┐t hß╗Ång', 'Chiß║┐n dß╗ïch Xu├ón H├¿ 1972']
  Preview : Chiß║┐n dß╗ïch ─É─âk T├┤, thã░ß╗Øng ─æã░ß╗úc biß║┐t ─æß║┐n l├á trß║¡n trß║¡n ─É─âk T├┤ - T├ón Cß║únh l├á trß║¡n ─æ├ính mß╗ƒ m├án cho Chiß║┐n dß╗ïch Bß║»c T├óy Nguy├¬n

- [An Nam ch├¡ lã░ß╗úc]
  Category: ['Lß╗ùi kh├┤ng c├│ mß╗Ñc ti├¬u Harv v├á Sfn', 'S├ích lß╗ïch sß╗¡ Viß╗çt Nam']
  Preview : An Nam ch├¡ lã░ß╗úc, l├á mß╗Öt bß╗Ö s├ích sß╗¡ viß║┐t bß║▒ng v─ân xu├┤i chß╗» H├ín do L├¬ Tß║»c (1263 - 1342) bi├¬n soß║ín khi sß╗æng lã░u vong tß║íi Tr

- [Trß║¡n ─Éß╗ô B├án (1377)]
  Category: ['B├ái c├│ li├¬n kß║┐t hß╗Ång', 'Chiß║┐n tranh Viß╗çtÔÇôChi├¬m']
  Preview : Trß║¡n th├ánh ─Éß╗ô B├án diß╗àn ra ng├áy 24 th├íng Gi├¬ng ├éL n─âm ─Éinh Tß╗Á (1377) tß║íi th├ánh ─Éß╗ô B├án, nay thuß╗Öc ─æß╗ïa phß║¡n x├ú Nhãín Hß║¡u, Th

- [V┼® ─Éß╗®c vã░ãíng]
  Category: ['Ho├áng tß╗Öc nh├á L├¢', 'Lß╗ùi kh├┤ng c├│ mß╗Ñc ti├¬u Harv v├á Sfn']
  Preview : V┼® ─Éß╗®c vã░ãíng (tiß║┐ng Trung: µ¡ªÕ¥ÀþÄï; ? ÔÇô 1028) l├á mß╗Öt t├┤ng thß║Ñt v├á tã░ß╗øng l─®nh thß╗Øi ─æß║ºu nh├á L├¢ trong lß╗ïch sß╗¡ Viß╗çt Nam.
C├íc s├íc

