============================================================
Tac pham : Bß╗®c tranh
Tac gia  : Phß║ím v─ân Kh├┤i
Do dai   : 2431 tu
Timestamp: 2026-04-27T05:52:42.923494
Do dai summary: 50 ky tu

─É├óy l├á mß╗Öt truyß╗çn ngß║»n hoß║Àc tr├¡ch ─æoß║ín tiß╗âu thuyß║┐t

============================================================
Tac pham : Tß║¡p Truyß╗çn ngß║»n cß╗ºa ─Éß╗®c Tr├¡ Quß║┐ Anh
Tac gia  : ─Éß╗®c Tr├¡ Quß║┐ Anh
Do dai   : 3953 tu
Timestamp: 2026-04-27T05:53:05.107200
Do dai summary: 51 ky tu

─É├óy l├á mß╗Öt tß║¡p truyß╗çn ngß║»n thuß╗Öc thß╗â loß║íi truyß╗çn ng

============================================================
Tac pham : Ngã░ß╗Øi chß║┐t trß╗ƒ vß╗ü
Tac gia  : Fernando Sorrentino
Do dai   : 4187 tu
Timestamp: 2026-04-27T05:53:14.662873
Do dai summary: 51 ky tu

─É├óy l├á mß╗Öt truyß╗çn ngß║»n thuß╗Öc thß╗â loß║íi hiß╗çn thß╗▒c pha

