
=================================================================
  TAC PHAM : Xin ─æß╗½ng nhß║»c ─æß║┐n lß╗Øi v─®nh biß╗çt
  TAC GIA  : L├¬ V─ân
  DO DAI   : 2909 tu
=================================================================
T├íc phß║®m "Xin ─æß╗½ng nhß║»c ─æß║┐n lß╗Øi v─®nh biß╗çt" cß╗ºa L├¬ V─ân l├á mß╗Öt truyß╗çn ngß║»n thuß╗Öc thß╗â loß║íi hß╗ôi k├¢ chiß║┐n tranh, kß╗â vß╗ü nhß╗»ng trß║úi nghiß╗çm khß╗æc liß╗çt cß╗ºa ngã░ß╗Øi l├¡nh trong nhß╗»ng ng├áy cuß╗æi n─âm 1974. Bß╗æi cß║únh c├óu chuyß╗çn diß╗àn ra tß║íi chiß║┐n trã░ß╗Øng, nãíi nh├ón vß║¡t "t├┤i" v├á ─æß╗ông ─æß╗Öi phß║úi ─æß╗æi mß║Àt vß╗øi bß╗çnh sß╗æt r├®t ├íc t├¡nh c├╣ng vß╗øi bom ─æß║ín v├á thiß║┐u thß╗æn. Nh├ón vß║¡t ch├¡nh l├á ngã░ß╗Øi l├¡nh "t├┤i", c├╣ng vß╗øi ngã░ß╗Øi bß║ín ─Éiß╗üu v├á anh y t├í ─Éß╗ç, khß║»c hß╗ìa ch├ón thß╗▒c cuß╗Öc sß╗æng gian khß╗ò, sß╗▒ kiß╗çt quß╗ç vß╗ü thß╗â chß║Ñt nhã░ng vß║½n giß╗» vß╗»ng tinh thß║ºn ─æß╗ông ─æß╗Öi v├á ├¢ ch├¡ chiß║┐n ─æß║Ñu.

=================================================================
  TAC PHAM : Huß║┐ vß╗øi mß╗Öng ban ─æß║ºu
  TAC GIA  : ├üi Khanh
  DO DAI   : 2802 tu
=================================================================
"Huß║┐ vß╗øi mß╗Öng ban ─æß║ºu" l├á mß╗Öt truyß╗çn ngß║»n thuß╗Öc thß╗â loß║íi hß╗ôi ß╗®c, kß╗â vß╗ü h├ánh tr├¼nh trß╗ƒ vß╗ü Huß║┐ cß╗ºa nh├ón vß║¡t ch├¡nh Thi sau nhiß╗üu n─âm xa c├ích. Bß╗æi cß║únh c├óu chuyß╗çn diß╗àn ra tß║íi Huß║┐, nãíi Thi ─æã░ß╗úc sinh ra v├á lß╗øn l├¬n, gß╗úi lß║íi nhß╗»ng kß╗À niß╗çm tuß╗òi thãí tã░ãíi ─æß║╣p. Nß╗Öi dung ch├¡nh xoay quanh viß╗çc Thi hß╗ôi tã░ß╗ƒng vß╗ü thß╗Øi thãí ß║Ñu khi c├┤ b├® ng├óy thãí ─æã░ß╗úc sß╗æng trong t├¼nh y├¬u thã░ãíng cß╗ºa cha mß║╣, v├á ─æß║Àc biß╗çt l├á sß╗▒ xuß║Ñt hiß╗çn cß╗ºa ─É├¼nh ÔÇô mß╗Öt ngã░ß╗Øi anh trß║íc tuß╗òi ─æã░ß╗úc cha mß║╣ Thi cã░u mang trong thß╗Øi gian anh hß╗ìc cß║Ñp ba tß║íi Huß║┐.

=================================================================
  TAC PHAM : Bß╗æ T├┤i ─É├ú Th├ánh V├┤ Vi
  TAC GIA  : Th├íi San
  DO DAI   : 1739 tu
=================================================================
"Bß╗æ T├┤i ─É├ú Th├ánh V├┤ Vi" l├á mß╗Öt truyß╗çn ngß║»n thuß╗Öc thß╗â loß║íi v─ân hß╗ìc hiß╗çn thß╗▒c, khai th├íc nhß╗»ng vß║Ñn ─æß╗ü x├ú hß╗Öi v├á t├┤n gi├ío phß╗®c tß║íp sau biß║┐n cß╗æ n─âm 1975 ß╗ƒ Viß╗çt Nam. T├íc phß║®m xoay quanh c├óu chuyß╗çn t├¼nh y├¬u cß╗ºa nh├ón vß║¡t "t├┤i" vß╗øi mß╗Öt c├┤ g├íi c├│ qu├í khß╗® ─æß║ºy bi kß╗ïch, khi mß║╣ c├┤ bß╗ï lß║ím dß╗Ñng v├á phß║úi chß╗ïu ─æß╗▒ng sß╗▒ ph├ín x├®t cß╗ºa x├ú hß╗Öi v├á gi├ío hß╗Öi. Bß╗æi cß║únh truyß╗çn diß╗àn ra tß║íi mß╗Öt xß╗® ─æß║ío ß╗ƒ miß╗ün ─É├┤ng, nãíi nhß╗»ng ─æß╗ïnh kiß║┐n v├á sß╗▒ kh├íc biß╗çt vß╗ü t├┤n gi├ío tß║ío n├¬n nhiß╗üu r├áo cß║ún cho c├íc nh├ón vß║¡t, ─æß║Àc biß╗çt l├á khi nh├ón vß║¡t "t├┤i" phß║úi ─æß╗æi mß║Àt vß╗øi sß╗▒ chß║Ñp nhß║¡n tß╗½ gia ─æ├¼nh m├¼nh.

=================================================================
  TAC PHAM : Sß╗▒ T├¡ch c├íc nß╗» thß║ºn Viß╗çt nam
  TAC GIA  : Khuyß║┐t Danh
  DO DAI   : 2848 tu
=================================================================
"Sß╗▒ T├¡ch c├íc nß╗» thß║ºn Viß╗çt Nam" l├á mß╗Öt t├íc phß║®m truyß╗çn cß╗ò t├¡ch, giß║úi th├¡ch nguß╗ôn gß╗æc v├á ─æß║Àc ─æiß╗âm cß╗ºa c├íc hiß╗çn tã░ß╗úng tß╗▒ nhi├¬n qua h├¼nh tã░ß╗úng c├íc nß╗» thß║ºn. C├óu chuyß╗çn kß╗â vß╗ü hai c├┤ con g├íi cß╗ºa Ngß╗ìc Ho├áng l├á Mß║Àt Trß╗Øi v├á Mß║Àt Tr─âng, vß╗øi Mß║Àt Trß╗Øi c├│ ng├áy d├ái ngß║»n t├╣y thuß╗Öc v├áo ngã░ß╗Øi khi├¬ng kiß╗çu, c├▓n Mß║Àt Tr─âng ban ─æß║ºu n├│ng nß║úy, bß╗ï ch├áng trai Quß║úi n├®m c├ít v├áo mß║Àt, tß╗½ ─æ├│ trß╗ƒ n├¬n dß╗ïu hiß╗ün v├á tß║ío n├¬n c├íc pha tr─âng. Ngo├ái ra, t├íc phß║®m c├▓n giß╗øi thiß╗çu Nß╗» thß║ºn L├║a, ngã░ß╗Øi ─æã░ß╗úc Ngß╗ìc Ho├áng sai xuß╗æng trß║ºn gian ─æß╗â nu├┤i sß╗æng lo├ái ngã░ß╗Øi bß║▒ng c├ích l├ám ph├®p cho l├║a tß╗▒ ch├¡n v├á vß╗ü nh├á, nhã░ng v├¼ bß╗ï mß╗Öt c├┤ g├íi mß║»ng mß╗Å v├á ─æ├ính bß║▒ng chß╗òi, n├áng ─æ├ú bß╗Å ─æi, khiß║┐n con ngã░ß╗Øi phß║úi tß╗▒ gieo trß╗ông v├á thu hoß║ích l├║a.

=================================================================
  TAC PHAM : Huyß║┐t Thã░
  TAC GIA  : ─Éß╗Öc C├┤ Hß╗ông
  DO DAI   : 150559 tu
=================================================================
"Huyß║┐t Thã░" l├á mß╗Öt t├íc phß║®m kiß║┐m hiß╗çp, mß╗ƒ ─æß║ºu vß╗øi bß╗æi cß║únh v├╣ng n├║i T├óy Nam v├áo th├íng bß║úy, khi nhß╗»ng trß║¡n gi├│ chã░ß╗øng k├®o d├ái khiß║┐n cß║únh vß║¡t mß╗ït m├╣ v├á viß╗çc ─æi lß║íi v├┤ c├╣ng kh├│ kh─ân. Trong ho├án cß║únh khß║»c nghiß╗çt ─æ├│, mß╗Öt thiß║┐u ni├¬n tuß║Ñn t├║, m├¼nh vß║¡n lam b├áo, tay cß║ºm trã░ß╗Øng kiß║┐m, ─æang tr├¬n ─æã░ß╗Øng ─æß║┐n Phß╗Ñc Ngã░u Sãín ─æß╗â thß╗▒c hiß╗çn mß╗Öt nhiß╗çm vß╗Ñ quan trß╗ìng. Ch├áng thiß║┐u ni├¬n n├áy, d├╣ chã░a th├┤ng thuß╗Öc ─æß╗ïa h├¼nh, vß║½n ki├¬n tr├¼ vã░ß╗út qua chß║Àng ─æã░ß╗Øng d├ái ─æß║ºy gian nan, cho ─æß║┐n khi bß║Ñt ngß╗Ø chß║ím tr├ín mß╗Öt thiß║┐u nß╗» b├¡ ß║®n vß║¡n hß╗ông y, mß║Àt che mß║íng ─æen v├á cß║ºm kiß║┐m, tß║ío n├¬n mß╗Öt cuß╗Öc gß║Àp gß╗í ─æß║ºy kß╗ïch t├¡nh v├á mß╗ƒ ra nhiß╗üu t├¼nh tiß║┐t hß║Ñp dß║½n.

[Lay ngau nhien tu 231 file da tom tat trong dot nay]
